name: building-energy-usage
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - ipykernel
  - pandas
  - pandas-profiling
prefix: /Users/danielking/opt/miniconda3/envs/building-energy-usage
